# The following tag is to get correct syntax highlighting for this file in vim text editor
# vim: syntax=spec

Name:       {{{ git_dir_name }}}
Version:    {{{ git_dir_version }}}
Release:    1%{?dist}
Summary:    system76-firmware
License:    GPLv3
URL:        https://github.com/szydell/system76-firmware

# Detailed information about the source Git repository and the source commit
# for the created rpm package
VCS:        {{{ git_dir_vcs }}}

# git_dir_pack macro places the repository content (the source files) into a tarball
# and returns its filename. The tarball will be used to build the rpm.
Source:     {{{ git_dir_pack }}}

#Packages required for build
BuildRequires: cargo
%{?systemd_requires}
BuildRequires: systemd
BuildRequires: dbus-devel
BuildRequires: xz-devel
BuildRequires: libsodium-devel 
BuildRequires: openssl-devel

#Packages required to work
Requires: dbus-common 
Requires: systemd
#system76-driver provides python library needed by the system76-firmware application
Requires: system76-driver



# More detailed description of the package
%description
System76 firmware updater daemon and cli

%define debug_package %{nil}

#--
%prep
{{{ git_dir_setup_macro }}}

# This will invoke `make` command in the directory with the extracted sources.
%build
make all

# This will copy the files generated by the `make` command above into
# the installable rpm package.
%install

make install DESTDIR=%{buildroot}

# do after installation
%post
%systemd_post system76-firmware-daemon.service
systemctl daemon-reload >/dev/null 2>&1 || :

# do before uninstallation
%preun
%systemd_preun system76-firmware-daemon.service

# do after unistallation
%postun
systemctl daemon-reload >/dev/null 2>&1 || :
%systemd_postun_with_restart system76-firmware-daemon.service



# Those files will be in the rpm
%files
%{_bindir}/system76-firmware-cli
%{_sbindir}/{{{ git_dir_name }}}-daemon
%{_sysconfdir}/dbus-1/system.d/{{{ git_dir_name }}}-daemon.conf
%{_sysconfdir}/systemd/system/{{{ git_dir_name }}}-daemon.service


# Changelog
%changelog
{{{ git_dir_changelog }}}


